{
  "name": "golge",
  "version": "1.0.0",
  "description": "Gölge Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "discord-together": "^1.3.25",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "quick.db": "^7.1.3",
    "vcodes.js": "^3.0.2",
    "ws": "^8.5.0"
  }
}
